REACT_APP_BACKEND_URL:https://tu-backend.vercel.app

DB_HOST=sql3.freesqldatabase.com
DB_USER=sql3768782
DB_PASSWORD=C4YVQVyQjB
DB_NAME=sql3768782
DB_PORT=3306
PORT=5000  # Este es el puerto de tu backend



